<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="TheSynergyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-4X-oYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-eP-jww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterC" translatesAutoresizingMaskIntoConstraints="NO" id="deX-ji-kXu">
                                        <rect key="frame" x="16" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aSf-QH-WwP"/>
                                            <constraint firstAttribute="width" constant="40" id="iCw-nt-VYd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterA" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-6y-ySO">
                                        <rect key="frame" x="319" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8rH-3W-Kij"/>
                                            <constraint firstAttribute="width" constant="40" id="nX8-Re-Ekj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterS" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-ep-YhK">
                                        <rect key="frame" x="16" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WH5-BS-gi3"/>
                                            <constraint firstAttribute="height" constant="40" id="pQ4-hr-lWT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterH" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-O6-BEu">
                                        <rect key="frame" x="319" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ePL-cC-OpE"/>
                                            <constraint firstAttribute="width" constant="40" id="u5c-mn-yGL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Synergy Assessment by:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-MC-s20">
                                        <rect key="frame" x="102.5" y="190" width="170" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0f5-dN-JBL"/>
                                            <constraint firstAttribute="width" constant="170" id="HRX-Go-XiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-nr-7n3">
                                        <rect key="frame" x="112.5" y="298" width="150" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gXp-mY-Oob"/>
                                            <constraint firstAttribute="height" constant="98" id="xCA-Qf-4Wf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-wa-ed4" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="426" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2bb-Yp-3ZV"/>
                                            <constraint firstAttribute="height" constant="30" id="sli-u4-LzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Start Assessment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startAssessmentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXy-1S-sby"/>
                                            <segue destination="FYL-MR-rar" kind="show" id="dvA-Qk-WYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75294344190140849" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zW2-wa-ed4" firstAttribute="top" secondItem="wZN-nr-7n3" secondAttribute="bottom" constant="30" id="3dr-xM-h7p"/>
                                    <constraint firstItem="wZN-nr-7n3" firstAttribute="top" secondItem="sBG-MC-s20" secondAttribute="bottom" constant="8" id="9Fg-uC-mhw"/>
                                    <constraint firstItem="wZN-nr-7n3" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="EUQ-x1-mvL"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ1-O6-BEu" secondAttribute="trailing" constant="16" id="JUe-TV-DEA"/>
                                    <constraint firstItem="deX-ji-kXu" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="40" id="Lhv-C9-7B6"/>
                                    <constraint firstItem="sBG-MC-s20" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="LxC-Lo-Zpy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uJ1-O6-BEu" secondAttribute="bottom" constant="30" id="Tqy-eU-mtc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4F8-ep-YhK" secondAttribute="bottom" constant="30" id="Ukf-71-Blj"/>
                                    <constraint firstItem="deX-ji-kXu" firstAttribute="leading" secondItem="AkA-eP-jww" secondAttribute="leading" constant="16" id="Wzi-Uc-MQu"/>
                                    <constraint firstAttribute="trailing" secondItem="QLf-6y-ySO" secondAttribute="trailing" constant="16" id="Y4f-cM-Lo2"/>
                                    <constraint firstItem="sBG-MC-s20" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="190" id="fgs-pG-EWe"/>
                                    <constraint firstItem="QLf-6y-ySO" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="40" id="fzM-cd-KJ4"/>
                                    <constraint firstItem="4F8-ep-YhK" firstAttribute="leading" secondItem="AkA-eP-jww" secondAttribute="leading" constant="16" id="i5a-p4-wNX"/>
                                    <constraint firstItem="zW2-wa-ed4" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="w9S-TN-PCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1do-0N-H2Q"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6l-EX-zxm"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aap-xx-PZs"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Elm-UV-9G7"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIh-YD-cX7"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XDK-We-AlQ"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNQ-u4-ghg"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i7R-z9-aBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="27"/>
        </scene>
        <!--AssessmentVC-->
        <scene sceneID="qZv-i1-UTa">
            <objects>
                <viewController id="FYL-MR-rar" customClass="AssessmentVC" customModule="TheSynergyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fW-Rq-C8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-U4-DbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-ro-peR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterC" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-VS-Clw">
                                        <rect key="frame" x="16" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0kq-21-IMQ"/>
                                            <constraint firstAttribute="height" constant="40" id="mJE-Ly-lya"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterA" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-Jw-ww5">
                                        <rect key="frame" x="319" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dxx-i9-b2Y"/>
                                            <constraint firstAttribute="height" constant="40" id="VyI-r5-eGv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterS" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Hy-gXw">
                                        <rect key="frame" x="16" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fjr-7T-Wrx"/>
                                            <constraint firstAttribute="width" constant="40" id="VFy-rQ-6XA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterH" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-4G-7Tg">
                                        <rect key="frame" x="319" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="db2-CC-myn"/>
                                            <constraint firstAttribute="width" constant="40" id="jMR-IQ-V6T"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-Kv-fyi">
                                        <rect key="frame" x="32" y="100" width="310" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank the statements as they relate to you with 1 being most like you and 4 being least like you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-fc-91b">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="61"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-Ok-KM2">
                                                <rect key="frame" x="0.0" y="69" width="310" height="373"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatementCell" rowHeight="120" id="IRC-hL-IJi" customClass="AssessmentCell" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="310" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRC-hL-IJi" id="t79-Bh-JlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-QC-8af">
                                                                    <rect key="frame" x="5" y="5" width="300" height="110"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-al-5ss" userLabel="Container SV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-Gc-63L">
                                                                                    <rect key="frame" x="0.0" y="20" width="50" height="70"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-Nm-4yW" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                                                            <rect key="frame" x="10" y="0.0" width="30" height="32"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                            <state key="normal" title="1">
                                                                                                <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="numberButtonPressed:" destination="IRC-hL-IJi" eventType="touchUpInside" id="bvP-WT-TWk"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-V4-hML" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                                                            <rect key="frame" x="10" y="38" width="30" height="32"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                            <state key="normal" title="3">
                                                                                                <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="numberButtonPressed:" destination="IRC-hL-IJi" eventType="touchUpInside" id="8Ia-f0-czG"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="EIo-VX-Npj"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-eE-3Oo">
                                                                                    <rect key="frame" x="50" y="20" width="50" height="70"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-Jh-0mh" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                                                            <rect key="frame" x="10" y="0.0" width="30" height="32"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                            <state key="normal" title="2">
                                                                                                <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="numberButtonPressed:" destination="IRC-hL-IJi" eventType="touchUpInside" id="8nv-AG-Cek"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-C6-5ZC" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                                                            <rect key="frame" x="10" y="38" width="30" height="32"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                            <state key="normal" title="4">
                                                                                                <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="6"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="numberButtonPressed:" destination="IRC-hL-IJi" eventType="touchUpInside" id="wBu-oC-XId"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="7sq-aj-Psj"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Xh-zJt">
                                                                                    <rect key="frame" x="100" y="21" width="200" height="68"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" text="I am valuable and deserve to receive blessings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2og-ZR-znO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-6H-Tql" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                                                            <rect key="frame" x="83.5" y="39" width="33" height="29"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                            <state key="normal" title="Clear">
                                                                                                <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="4"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="clearButtonTapped:" destination="IRC-hL-IJi" eventType="touchUpInside" id="MDL-59-mDp"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="nt7-6H-Tql" secondAttribute="bottom" id="7r8-ox-txG"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.698393485915493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="8dG-al-5ss" secondAttribute="trailing" id="VVj-xz-myP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8dG-al-5ss" secondAttribute="bottom" id="hD7-Db-FAc"/>
                                                                        <constraint firstItem="8dG-al-5ss" firstAttribute="leading" secondItem="xXJ-QC-8af" secondAttribute="leading" id="iob-p0-Hyu"/>
                                                                        <constraint firstItem="8dG-al-5ss" firstAttribute="top" secondItem="xXJ-QC-8af" secondAttribute="top" id="olg-ep-eVt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xXJ-QC-8af" firstAttribute="leading" secondItem="t79-Bh-JlZ" secondAttribute="leading" constant="5" id="Hhd-RO-SPv"/>
                                                                <constraint firstAttribute="trailing" secondItem="xXJ-QC-8af" secondAttribute="trailing" constant="5" id="Vva-lm-Iuq"/>
                                                                <constraint firstAttribute="bottom" secondItem="xXJ-QC-8af" secondAttribute="bottom" constant="5" id="XXO-7B-kIL"/>
                                                                <constraint firstItem="xXJ-QC-8af" firstAttribute="top" secondItem="t79-Bh-JlZ" secondAttribute="top" constant="5" id="h6H-LU-zx9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="button1" destination="7rL-Nm-4yW" id="xxk-qL-OGf"/>
                                                            <outlet property="button2" destination="ulO-Jh-0mh" id="2B3-o2-XPW"/>
                                                            <outlet property="button3" destination="QBW-V4-hML" id="zoq-VD-yLD"/>
                                                            <outlet property="button4" destination="2vd-C6-5ZC" id="Ude-z9-vIM"/>
                                                            <outlet property="clearButton" destination="nt7-6H-Tql" id="Qwv-WG-GhD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-VT-bdf" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="450" width="310" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="FYL-MR-rar" eventType="touchUpInside" id="8Yt-qe-gCE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-4t-9yg" userLabel="Dialog View">
                                        <rect key="frame" x="34" y="102" width="308" height="462"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-it-3b4">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="462"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Catalyst, Analyst, Stabilizer, or Harmonizer? This assessment will help you better understand yourself and others to:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-Ju-i5p">
                                                        <rect key="frame" x="5" y="0.0" width="298" height="84"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Identify your natural strengths and supporting traits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-jO-zRM">
                                                        <rect key="frame" x="5" y="108" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Learn exactly how to communicate with your team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-DF-E1P">
                                                        <rect key="frame" x="5" y="172.5" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Recognize the natural strengths on your team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-mc-2Dk">
                                                        <rect key="frame" x="5" y="236.5" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Find out how to operate in your strengths to find your sweet spot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-Dt-gvw">
                                                        <rect key="frame" x="5" y="300.5" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Get your team to operate like a well-oiled machine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-Lz-LK0">
                                                        <rect key="frame" x="5" y="365" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-sn-hjd" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="429" width="198" height="33"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dialogOkButtonTapped:" destination="FYL-MR-rar" eventType="touchUpInside" id="QSR-TP-KWj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A64-Ju-i5p" firstAttribute="width" secondItem="9pg-it-3b4" secondAttribute="width" constant="-10" id="1Xs-xO-PSg"/>
                                                    <constraint firstItem="o8V-DF-E1P" firstAttribute="width" secondItem="0Wn-jO-zRM" secondAttribute="width" id="Kef-DL-ani"/>
                                                    <constraint firstItem="kXq-mc-2Dk" firstAttribute="width" secondItem="o8V-DF-E1P" secondAttribute="width" id="TsP-H8-LCT"/>
                                                    <constraint firstItem="0Wn-jO-zRM" firstAttribute="width" secondItem="A64-Ju-i5p" secondAttribute="width" id="aGg-zf-gFk"/>
                                                    <constraint firstItem="OJk-Lz-LK0" firstAttribute="width" secondItem="SSP-Dt-gvw" secondAttribute="width" id="aO8-9K-VIs"/>
                                                    <constraint firstItem="SSP-Dt-gvw" firstAttribute="width" secondItem="kXq-mc-2Dk" secondAttribute="width" id="ejE-wz-OFF"/>
                                                    <constraint firstItem="NWw-sn-hjd" firstAttribute="width" secondItem="OJk-Lz-LK0" secondAttribute="width" constant="-100" id="vef-Xq-DNQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9pg-it-3b4" secondAttribute="bottom" id="i2t-J2-aj6"/>
                                            <constraint firstAttribute="trailing" secondItem="9pg-it-3b4" secondAttribute="trailing" id="int-xc-Sh3"/>
                                            <constraint firstItem="9pg-it-3b4" firstAttribute="top" secondItem="lHn-4t-9yg" secondAttribute="top" id="ozm-z3-jau"/>
                                            <constraint firstItem="9pg-it-3b4" firstAttribute="leading" secondItem="lHn-4t-9yg" secondAttribute="leading" id="qGJ-b0-lwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHn-4t-9yg" secondAttribute="trailing" constant="33" id="1Iq-wc-Iwa"/>
                                    <constraint firstAttribute="trailing" secondItem="x3M-Jw-ww5" secondAttribute="trailing" constant="16" id="1q5-1I-w56"/>
                                    <constraint firstItem="lHn-4t-9yg" firstAttribute="leading" secondItem="1gf-ro-peR" secondAttribute="leading" constant="34" id="Ehc-eD-y8C"/>
                                    <constraint firstItem="MVN-Kv-fyi" firstAttribute="leading" secondItem="1gf-ro-peR" secondAttribute="leading" constant="32" id="NZw-VC-6i7"/>
                                    <constraint firstItem="lHn-4t-9yg" firstAttribute="top" secondItem="1gf-ro-peR" secondAttribute="top" constant="102" id="VBh-vW-MZ5"/>
                                    <constraint firstItem="K5J-VS-Clw" firstAttribute="top" secondItem="1gf-ro-peR" secondAttribute="top" constant="40" id="Woo-9z-T0V"/>
                                    <constraint firstAttribute="bottom" secondItem="lHn-4t-9yg" secondAttribute="bottom" constant="103" id="aga-a5-fV3"/>
                                    <constraint firstItem="K5J-VS-Clw" firstAttribute="leading" secondItem="1gf-ro-peR" secondAttribute="leading" constant="16" id="dhU-o9-4yh"/>
                                    <constraint firstItem="R9W-Hy-gXw" firstAttribute="leading" secondItem="1gf-ro-peR" secondAttribute="leading" constant="16" id="e2n-GX-Blr"/>
                                    <constraint firstAttribute="trailing" secondItem="MVN-Kv-fyi" secondAttribute="trailing" constant="33" id="hYn-Xz-Hi2"/>
                                    <constraint firstAttribute="trailing" secondItem="ABu-4G-7Tg" secondAttribute="trailing" constant="16" id="hqA-nd-HZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="MVN-Kv-fyi" secondAttribute="bottom" constant="85" id="j2V-YJ-cfT"/>
                                    <constraint firstAttribute="bottom" secondItem="R9W-Hy-gXw" secondAttribute="bottom" constant="38" id="pXY-Xl-sLB"/>
                                    <constraint firstItem="x3M-Jw-ww5" firstAttribute="top" secondItem="1gf-ro-peR" secondAttribute="top" constant="40" id="sYg-ZJ-RZg"/>
                                    <constraint firstItem="MVN-Kv-fyi" firstAttribute="top" secondItem="1gf-ro-peR" secondAttribute="top" constant="100" id="tZg-dK-pEN"/>
                                    <constraint firstAttribute="bottom" secondItem="ABu-4G-7Tg" secondAttribute="bottom" constant="38" id="zx1-JR-lej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQL-U4-DbQ" firstAttribute="leading" secondItem="5fW-Rq-C8A" secondAttribute="leading" id="4Fs-ap-0Vm"/>
                            <constraint firstAttribute="trailing" secondItem="kQL-U4-DbQ" secondAttribute="trailing" id="Ula-UM-fCT"/>
                            <constraint firstItem="1gf-ro-peR" firstAttribute="top" secondItem="5fW-Rq-C8A" secondAttribute="top" id="Xwm-9I-BQt"/>
                            <constraint firstAttribute="trailing" secondItem="1gf-ro-peR" secondAttribute="trailing" id="lG5-PV-cOH"/>
                            <constraint firstAttribute="bottom" secondItem="1gf-ro-peR" secondAttribute="bottom" id="oln-QA-KH7"/>
                            <constraint firstItem="1gf-ro-peR" firstAttribute="leading" secondItem="5fW-Rq-C8A" secondAttribute="leading" id="qI3-KW-Vi6"/>
                            <constraint firstItem="kQL-U4-DbQ" firstAttribute="top" secondItem="5fW-Rq-C8A" secondAttribute="top" id="rxi-4u-vy4"/>
                            <constraint firstAttribute="bottom" secondItem="kQL-U4-DbQ" secondAttribute="bottom" id="tTV-XJ-FfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjI-fm-9DS"/>
                    </view>
                    <connections>
                        <outlet property="assessmentStackView" destination="MVN-Kv-fyi" id="akW-e1-5fy"/>
                        <outlet property="dialogView" destination="lHn-4t-9yg" id="Cdi-ha-DW6"/>
                        <outlet property="nextButton" destination="mvb-VT-bdf" id="tfU-qH-Sjt"/>
                        <outlet property="statementTableview" destination="wwN-Ok-KM2" id="U2R-e2-qJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-mS-hAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="RPLogo" width="151" height="131"/>
        <image name="letterA" width="36" height="36"/>
        <image name="letterC" width="31" height="37"/>
        <image name="letterH" width="37" height="35"/>
        <image name="letterS" width="25" height="37"/>
        <image name="tree" width="3264" height="4928"/>
    </resources>
</document>
