<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Designable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DesignableViewController" customModule="TheSynergyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-4X-oYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-eP-jww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterC" translatesAutoresizingMaskIntoConstraints="NO" id="deX-ji-kXu">
                                        <rect key="frame" x="16" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aSf-QH-WwP"/>
                                            <constraint firstAttribute="width" constant="40" id="iCw-nt-VYd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterA" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-6y-ySO">
                                        <rect key="frame" x="319" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8rH-3W-Kij"/>
                                            <constraint firstAttribute="width" constant="40" id="nX8-Re-Ekj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterS" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-ep-YhK">
                                        <rect key="frame" x="16" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WH5-BS-gi3"/>
                                            <constraint firstAttribute="height" constant="40" id="pQ4-hr-lWT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterH" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-O6-BEu">
                                        <rect key="frame" x="319" y="589" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ePL-cC-OpE"/>
                                            <constraint firstAttribute="width" constant="40" id="u5c-mn-yGL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Synergy Assessment by:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-MC-s20">
                                        <rect key="frame" x="102.5" y="190" width="170" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0f5-dN-JBL"/>
                                            <constraint firstAttribute="width" constant="170" id="HRX-Go-XiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-nr-7n3">
                                        <rect key="frame" x="112.5" y="298" width="150" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gXp-mY-Oob"/>
                                            <constraint firstAttribute="height" constant="98" id="xCA-Qf-4Wf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-wa-ed4" customClass="RoundedButton" customModule="TheSynergyAssessment" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="426" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2bb-Yp-3ZV"/>
                                            <constraint firstAttribute="height" constant="30" id="sli-u4-LzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Start Assessment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75294344190140849" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zW2-wa-ed4" firstAttribute="top" secondItem="wZN-nr-7n3" secondAttribute="bottom" constant="30" id="3dr-xM-h7p"/>
                                    <constraint firstItem="wZN-nr-7n3" firstAttribute="top" secondItem="sBG-MC-s20" secondAttribute="bottom" constant="8" id="9Fg-uC-mhw"/>
                                    <constraint firstItem="wZN-nr-7n3" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="EUQ-x1-mvL"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ1-O6-BEu" secondAttribute="trailing" constant="16" id="JUe-TV-DEA"/>
                                    <constraint firstItem="deX-ji-kXu" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="40" id="Lhv-C9-7B6"/>
                                    <constraint firstItem="sBG-MC-s20" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="LxC-Lo-Zpy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uJ1-O6-BEu" secondAttribute="bottom" constant="30" id="Tqy-eU-mtc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4F8-ep-YhK" secondAttribute="bottom" constant="30" id="Ukf-71-Blj"/>
                                    <constraint firstItem="deX-ji-kXu" firstAttribute="leading" secondItem="AkA-eP-jww" secondAttribute="leading" constant="16" id="Wzi-Uc-MQu"/>
                                    <constraint firstAttribute="trailing" secondItem="QLf-6y-ySO" secondAttribute="trailing" constant="16" id="Y4f-cM-Lo2"/>
                                    <constraint firstItem="sBG-MC-s20" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="190" id="fgs-pG-EWe"/>
                                    <constraint firstItem="QLf-6y-ySO" firstAttribute="top" secondItem="AkA-eP-jww" secondAttribute="top" constant="40" id="fzM-cd-KJ4"/>
                                    <constraint firstItem="4F8-ep-YhK" firstAttribute="leading" secondItem="AkA-eP-jww" secondAttribute="leading" constant="16" id="i5a-p4-wNX"/>
                                    <constraint firstItem="zW2-wa-ed4" firstAttribute="centerX" secondItem="AkA-eP-jww" secondAttribute="centerX" id="w9S-TN-PCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1do-0N-H2Q"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6l-EX-zxm"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aap-xx-PZs"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Elm-UV-9G7"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIh-YD-cX7"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XDK-We-AlQ"/>
                            <constraint firstItem="D5f-4X-oYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNQ-u4-ghg"/>
                            <constraint firstItem="AkA-eP-jww" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i7R-z9-aBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="RPLogo" width="151" height="131"/>
        <image name="letterA" width="36" height="36"/>
        <image name="letterC" width="31" height="37"/>
        <image name="letterH" width="37" height="35"/>
        <image name="letterS" width="25" height="37"/>
        <image name="tree" width="3264" height="4928"/>
    </resources>
</document>
